<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-Is-m0R">
                    <rect key="frame" x="10" y="0.0" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-4H-gPt">
                    <rect key="frame" x="15" y="17" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HkP-PL-j0T"/>
                        <constraint firstAttribute="width" constant="44" id="r3N-Ij-bRe"/>
                    </constraints>
                    <state key="normal" image="star1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-EM-2pR">
                    <rect key="frame" x="59" y="17" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="5HW-aS-ABz"/>
                        <constraint firstAttribute="height" constant="44" id="KWf-P0-JYF"/>
                    </constraints>
                    <state key="normal" image="star1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-iY-MwZ">
                    <rect key="frame" x="103" y="17" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3UK-i1-Ra3"/>
                        <constraint firstAttribute="height" constant="44" id="Ekn-xy-5Zy"/>
                    </constraints>
                    <state key="normal" image="star1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axe-15-ANN">
                    <rect key="frame" x="147" y="17" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MEY-Ga-mMH"/>
                        <constraint firstAttribute="width" constant="44" id="UGT-Wn-VsB"/>
                    </constraints>
                    <state key="normal" image="star1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-M6-lnL">
                    <rect key="frame" x="191" y="17" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mzO-AT-faN"/>
                        <constraint firstAttribute="width" constant="44" id="zsu-OB-Cvx"/>
                    </constraints>
                    <state key="normal" image="star1"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-Ln-Gbw">
                    <rect key="frame" x="374" y="31.5" width="20" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nmY-EM-2pR" firstAttribute="leading" secondItem="pIe-4H-gPt" secondAttribute="trailing" id="17C-cK-Zaa"/>
                <constraint firstItem="nmY-EM-2pR" firstAttribute="centerY" secondItem="pIe-4H-gPt" secondAttribute="centerY" id="6Cu-fJ-mpi"/>
                <constraint firstItem="i8P-M6-lnL" firstAttribute="leading" secondItem="axe-15-ANN" secondAttribute="trailing" id="74u-Bd-UZF"/>
                <constraint firstItem="pIe-4H-gPt" firstAttribute="top" secondItem="v3C-Is-m0R" secondAttribute="bottom" id="8rQ-ER-KTW"/>
                <constraint firstItem="v3C-Is-m0R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B4a-FD-y8F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FNC-Ln-Gbw" secondAttribute="trailing" constant="20" id="RIb-oS-eGe"/>
                <constraint firstItem="i8P-M6-lnL" firstAttribute="centerY" secondItem="axe-15-ANN" secondAttribute="centerY" id="StJ-rX-51y"/>
                <constraint firstItem="pIe-4H-gPt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="VpH-mO-mbs"/>
                <constraint firstItem="FNC-Ln-Gbw" firstAttribute="centerY" secondItem="i8P-M6-lnL" secondAttribute="centerY" id="eIh-Wv-3La"/>
                <constraint firstItem="v3C-Is-m0R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hKr-DO-X9m"/>
                <constraint firstItem="axe-15-ANN" firstAttribute="centerY" secondItem="XUY-iY-MwZ" secondAttribute="centerY" id="sdn-OT-Jdp"/>
                <constraint firstItem="XUY-iY-MwZ" firstAttribute="leading" secondItem="nmY-EM-2pR" secondAttribute="trailing" id="sjZ-LR-Cby"/>
                <constraint firstItem="XUY-iY-MwZ" firstAttribute="centerY" secondItem="nmY-EM-2pR" secondAttribute="centerY" id="yB4-3y-Mur"/>
                <constraint firstItem="axe-15-ANN" firstAttribute="leading" secondItem="XUY-iY-MwZ" secondAttribute="trailing" id="zpG-oE-sY9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="-125.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="star1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
